# VideoTrimmer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mayburger/videotrimmer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayburger/videotrimmer/: BaseApplication.kt  Ext.kt  H5VideoTrimmer.kt  MainActivity.kt  TrimActivity.kt  VideoActivity.kt
app/src/main/java/com/mayburger/videotrimmer/base/: BaseApplication.kt
app/src/main/java/com/mayburger/videotrimmer/interfaces/: OnK4LVideoListener.java  OnProgressVideoListener.java  OnRangeSeekBarListener.java  OnTrimVideoListener.java
app/src/main/java/com/mayburger/videotrimmer/trimmer/: H5VideoTrimmer.kt  K4LVideoTrimmer.java
app/src/main/java/com/mayburger/videotrimmer/trimmer/interfaces/: OnK4LVideoListener.java  OnProgressVideoListener.java  OnRangeSeekBarListener.java  (+1 more)
app/src/main/java/com/mayburger/videotrimmer/utils/: BackgroundExecutor.java  Ext.kt  FileUtil.kt  FileUtils.java  TrimVideoUtils.java  UiThreadExecutor.java
app/src/main/java/com/mayburger/videotrimmer/view/: ProgressBarView.java  RangeSeekBarView.java  Slider.java  Thumb.java  TimeLineView.java
app/src/main/res/drawable/: ic_handle.xml  ic_thumb_left.xml  ic_thumb_left_dark.xml  ic_thumb_right.xml  ic_thumb_right_dark.xml  ic_trimmer_left.xml  ic_trimmer_right.xml
app/src/main/res/layout/: activity_main.xml  activity_trim.xml  activity_video.xml  thumb.xml  view_time_line.xml
app/src/main/res/values/: values.xml
app/src/test/java/com/mayburger/videotrimmer/: ExampleUnitTest.kt
(+11 files in other folders)
